[gd_scene load_steps=4 format=3 uid="uid://dtiusdvr0hf41"]

[ext_resource type="Texture2D" uid="uid://w1tjiqd7w3b5" path="res://Assets/CardSlot.png" id="1_5tl20"]
[ext_resource type="Script" uid="uid://bo1ay4hcdhlu5" path="res://Scripts/CardSlot.gd" id="1_mt86f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt86f"]
size = Vector2(180, 264)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_mt86f")

[node name="CardSlotImage" type="Sprite2D" parent="."]
texture = ExtResource("1_5tl20")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mt86f")
